spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hmacKey=hmacKey
spring.h2.console.enabled=true
auth.failure.firstDelay=5000
auth.failure.secondDelay=10000
auth.failure.thirdDelay=120000
